<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="crashTheApp"
                android:text="Crash the app" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startTransactionClick"
                android:text="Start transaction" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cancelTransactionClick"
                android:text="Cancel transaction" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="stopTransactionClick"
                android:text="Stop transaction" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logEventClick"
                android:text="Log event" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logExceptionClick"
                android:text="Log exception" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logNetworkEvent"
                android:text="Log network event" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="timerStartClick"
                android:text="Start timer" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="timerStopClick"
                android:text="Stop timer" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>